# AndroidRecycler

./: README.md  settings.gradle
AndroidRecycler/: build.gradle
AndroidRecycler/src/androidTest/java/com/mrnadimi/androidrecycler/: ExampleInstrumentedTest.java
AndroidRecycler/src/androidTest/java/com/nadimibox/androidrecycler/: ExampleInstrumentedTest.java
AndroidRecycler/src/main/: AndroidManifest.xml
AndroidRecycler/src/main/java/com/mrnadimi/androidrecycler/: AndroidLiteXRecyclerAdapter.java  GridRecyclerAdapter.java  HeadFootRecyclerGridAdapter.java  HeadFootRecyclerLinearAdapter.java  LinearRecycleAdapter.java  MergeRecyclerAdapter.java  SingleViewRecyclerAdapter.java
AndroidRecycler/src/main/java/com/mrnadimi/androidrecycler/location/: RecycleOnScrollListener.java
AndroidRecycler/src/main/java/com/nadimibox/androidrecycler/: AndroidLiteXRecyclerAdapter.java  GridRecyclerAdapter.java  HeadFootRecyclerGridAdapter.java  HeadFootRecyclerLinearAdapter.java  LinearRecycleAdapter.java  MergeRecyclerAdapter.java  SingleViewRecyclerAdapter.java
AndroidRecycler/src/main/java/com/nadimibox/androidrecycler/location/: RecycleOnScrollListener.java
AndroidRecycler/src/test/java/com/mrnadimi/androidrecycler/: ExampleUnitTest.java
AndroidRecycler/src/test/java/com/nadimibox/androidrecycler/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mrnadimi/androidrecyclerexp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nadimibox/androidrecyclerexp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrnadimi/androidrecyclerexp/: GridAdapter.java  GridHeadFootRecyclerAdapter.java  LinearAdapter.java  LinearHeadFootRecyclerAdapter.java  MainActivity.java  TestFragment.java
app/src/main/java/com/nadimibox/androidrecyclerexp/: GridAdapter.java  GridHeadFootRecyclerAdapter.java  LinearAdapter.java  LinearHeadFootRecyclerAdapter.java  MainActivity.java  TestFragment.java
app/src/main/res/layout/: footer_layout.xml  fragment_main.xml  header_layout.xml  single_view.xml  temp_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrnadimi/androidrecyclerexp/: ExampleUnitTest.java
app/src/test/java/com/nadimibox/androidrecyclerexp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
