plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.nadimibox.androidrecycler'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.Nadimibox'
                artifactId = 'AndroidFragment'
                version = '1.0.7'

                artifact android.libraryVariants.find { it.name == 'release' }.getPackageLibraryProvider().get()
            }
        }
        repositories {
            maven {
                url = uri("https://jitpack.io")
//                credentials {
//                    // username = "username"
//                    // password = "password"
//                }
            }
        }
    }
}